{"name":"server-prod","version":"0.0.0","type":"module","private":true,"dependencies":{"@babel/parser":"7.25.4","@primeuix/styled":"0.0.5","@primeuix/utils":"0.0.5","@primevue/core":"4.0.5","@unhead/dom":"1.10.0","@unhead/shared":"1.10.0","@unhead/ssr":"1.10.0","@vue/compiler-core":"3.4.38","@vue/compiler-dom":"3.4.38","@vue/compiler-ssr":"3.4.38","@vue/reactivity":"3.4.38","@vue/runtime-core":"3.4.38","@vue/runtime-dom":"3.4.38","@vue/server-renderer":"3.4.38","@vue/shared":"3.4.38","asynckit":"0.4.0","axios":"1.7.5","combined-stream":"1.0.8","debug":"4.3.6","delayed-stream":"1.0.0","devalue":"5.0.0","entities":"4.5.0","estree-walker":"2.0.2","follow-redirects":"1.15.6","form-data":"4.0.0","has-flag":"4.0.0","hookable":"5.5.3","mime-db":"1.52.0","mime-types":"2.1.35","ms":"2.1.2","pocketbase":"0.21.5","proxy-from-env":"1.1.0","source-map-js":"1.2.0","supports-color":"8.1.1","ufo":"1.5.4","unhead":"1.10.0","vue":"3.4.38","vue-bundle-renderer":"2.1.0"}}